<!DOCTYPE HTML>
<html>
    <head>
        <title>myFlix - Angular</title>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="../css/normalize.css">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/style.production.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <header class="page-header">
            <img class="site-logo page-header__item" src="../img/logo.png" aria-hidden="true">

            <nav class=" main-nav page-header__item">
                <ul role="menubar" class="nav-list">
                    <li role="presentation"><a href="../index.html" role="menuitem" class="nav-list">Home</a></li>
                    <li role="presentation"><a href="../about.html" role="menuitem" class="nav-list">About Me</a></li>
                    <li role="presentation"><a href="../work.html" role="menuitem" class="nav-list">Work</a></li>
                    <li role="presentation"><a href="../contact.html" role="menuitem" class="nav-list">Contact</a></li>
                </ul>
            </nav>
        </header>

        <div id="project_header">
            <h1>myFlix - Angular</h1>
        </div>
        
        <div class="project_description">
            <p>
                myFlix is a client application created with Angular, which accesses and displays movie information from <a href="movie_api.html">Movie API</a>.
                The app displays detailed information about each movie in the accessed database, such as including information about each movie's director, genre, and plot.
                Google's Material Design is used to create an attractive, responsive, and intuitve user interface.
                Users can create and manage their accounts, which are secured using JWT authentication.  
                Users, as part of their account, can manage a list of their favorite movies, which are displayed on their profile page, and are kept up to date throughout the app.
            </p>
        </div>

        <div class="project-image-container">
            <img class="project_sample_image" src ="../img/myflix-ang-movies.png">
            <span>myFlix's main view, displaying all movies from the database.</span>

            <img class="project_sample_image bottom" src ="../img/myflix-ang-profile.png">
            <span>myFlix's user view, displaying the user's account information, as well as their favorite movies.</span>
        </div>

        <div>
            <h2 class="subheading">Features</h2>
            <ul>
                <li>User Authentication (Registration/Login)</li>
                <li>Movie Card Display</li>
                <li>Detailed Information Available for Each Movie</li>
                <li>User Favorites Management</li>
                <li>User Profile Management</li>
                <li>Responsive Design for All Devices</li>
            </ul>
        </div>

        <div>    
            <h2 class="subheading">Technologies and Packages Used</h2>
            <ul>
                <li>Angular 19.2.0</li>
                <li>TypeScript 5.7.2</li>
                <li>Angular Material 19.2.19</li>
                <li>RxJS 7.8.0</li>
                <li>Angular Router 19.2.0</li>
                <li>Angular CLI 19.2.17</li>
                <li>Angular CDK</li>
                <li>SCSS</li>
                <li><a href="movie_api.html">Movie API</a></li>
            </ul>
        </div>

        <div>
            <h3>Links</h3>
            <a href="https://github.com/AHenry95/myFlix-Angular-App">GitHub Respository</a><br>
            <a href="https://ahenry95.github.io/myFlix-Angular-App/welcome">Live Application (deployed with GitHub pages)</a>
        </div>

        <footer class="page-footer">
            <p>Find me on:</p>
            <div class="social-media">
                <img src="../img/github_icon.svg" alt="Github Logo">
                <img src="../img/linkedin_icon.svg" alt="LinkedIn Logo">
                <img src="../img/twitter_icon.svg" alt="Twitter Logo">
            </div>
        </footer>
    </body>
</html>
